SERVER_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
APP_TITLE="Xjectro"
DATABASE_URL=postgresql://postgres:B100dy50.waf!@localhost:5432/test
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379

NEXT_PUBLIC_SERVER_URL=$SERVER_URL
NEXT_PUBLIC_APP_TITLE=$APP_TITLE
NEXT_PUBLIC_CLIENT_URL=$CLIENT_URL